# .development.env 開発環境用
# LEVEL = DEBUG or RELEASE
LOG_LEVEL=log,error,warn,debug,verbose
DOMAIN=localhost
MONGODB_URL=mongodb://root:password@localhost:27018/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
SERVER_PORT=8080

## bcryptによるハッシュ化設定 rounds=10: ~10 hashes/sec
BCRYPT_SALT_ROUNDS=10

## JWT Key
JWT_SECRET_KEY=7ec8528cda9fd561efffb97004ea00164e06a536a84a0db9276a219ab73a209d539ec9b38d735a798d102aab597881c4fb67af7fbe33d1cb236de232ecc3bbc2
